# Vite inlines `import.meta.env.VITE_*` at build time, so the frontend Sentry
# DSN has to be present during `pnpm build` — runtime Fly secrets are invisible
# to the bundle. Vite auto-loads this file for production builds.
#
# A Sentry DSN is not a credential: it's embedded in every page the SPA serves
# and visible to anyone with DevTools. Committing it keeps the value next to
# the code that uses it and avoids a per-deploy build-arg dance. See
# docs/secrets-checklist.md → "Frontend Sentry DSN".
VITE_SENTRY_DSN=https://e6f80af2b78a99b312c30fcb7473511e@o4511604931362816.ingest.de.sentry.io/4511615755092048
VITE_SENTRY_ENVIRONMENT=production
